<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>D.I.Classes</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/diclasses NEW COLOR 2 background new yt logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html" style="font-size: 40px; font-weight: bolder; color: white; "><img src="assets/img/diclasses NEW COLOR 2 new look.png" alt="" class="img-fluid" height="80px">D.I.Classes</a>
      
         </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Notes</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Build Your Best With <span>D.I.Classes</span></h1>
            <h2>We know the value of your life</h2>
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/diclasses NEW COLOR 2 new look (3).png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">


        <div class="row">
        

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
            <h3>Welcome to D.I.Classes !</h3>
            <p>At D.I.Classes, our mission is to empower individuals to unlock their full potential, overcome obstacles, and achieve meaningful success in their personal and professional lives. With a Individual-focused approach and a passion for growth and transformation, we are dedicated to supporting you on your journey to self-discovery and success.</p>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Dinesh Pandey</a></h4>
              <p class="description">the founder and lead coach at D.I.Classes, brings over 4 years of experience in coaching and a deep commitment to helping Students thrive. With a background in Science Software Engineering  and extensive training in transformative coaching methodologies,D.I.classes has empowered many students to break through limitations, cultivate self-confidence, and create positive change in their academic lives.</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title">coaching approach<a href=""></a></h4>
              <p class="description">Our coaching approach is grounded in the belief that each individual possesses unique strengths, wisdom, and untapped potential. We take a holistic and tailored approach, customizing our coaching sessions to meet your specific needs and goals. Through powerful questioning, active listening, and proven coaching techniques, we work collaboratively with you to clarify your vision, set achievable goals, and develop actionable plans for success.</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title"><a href="">What sets D.I.classes apart</a></h4>
              <p class="description">is our commitment to providing a supportive and non-judgmental environment where you can explore your aspirations, address challenges, and unlock your true potential. We believe that lasting transformation comes from within, and our role is to guide and facilitate your growth, helping you harness your strengths and overcome obstacles along the way.</p>
            </div>

            
          </div>

          <video id="background-video" autoplay loop muted poster="" height="500px" width="500px" style="border-radius: 2px;" controls controlsList="nodownload" >
            <source src="assets/video (2).mp4" type="video/mp4" >
          </video>
         
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Features</h2>
          <p>Check The Features</p>
        </div>

        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
              <i class="ri-store-line" style="color: #ffbb2c;"></i>
              <h3><a href="">Smart Infrastructure.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="">Teaching Methodology.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="">Best Learning Method.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
              <h3><a href="">Practice Set.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="">Low Cost.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="">Regular Classes.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a href="">Frequent monitoring of teaching process.</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="">Individual Mentoring.</a></h3>
            </div>
          </div>
          

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <h1 style="text-align: center; padding: 10px 30px 70px 30px; margin: 20px;">Our Testimonials</h1>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="786" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Parents</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="1040" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Students</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="6480" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
              <p>Years of Experience</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p>Check our Gallery</p>
        </div>

        <div class="row g-0" data-aos="fade-left">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
              <a href="assets/img/gallery/My project (10).jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/My project (10).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="150">
              <a href="assets/img/gallery/My project (2).jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/My project (2).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="assets/img/gallery/My project (3).jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/My project (3).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="250">
              <a href="assets/img/gallery/My project (11).jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/My project (11).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300">
              <a href="assets/img/gallery/My project (5).jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/My project (5).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="350">
              <a href="assets/img/gallery/My project (6).jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/My project (6).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="400">
              <a href="assets/img/gallery/My project (7).jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/My project (7).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="450">
              <a href="assets/img/gallery/My project (8).jpg" class="gallery-lightbox">
                <img src="assets/img/gallery/My project (8).jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Our Association Team</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/pro9.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dinesh Pandey</h4>
                <span></span>
                <span>Software Engineer || Owner</span>
                <div class="social">
                  
                  <a href="https://www.instagram.com/diclasses" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
                
                  <a href="https://www.youtube.com/@diclasses" target="_blank"><i class="fa fa-youtube-play" style="font-size:20px;color: red;"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/pro8.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Isha Singh</h4>
                <span>Software Engineer</span>
                <div class="social">
                  <a href="https://www.instagram.com/diclasses" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
                
                  <a href="https://www.youtube.com/@diclasses" target="_blank"><i class="fa fa-youtube-play" style="font-size:20px;color: red;"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/pro8.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Shilpa Pandey</h4>
                <span>Teacher</span>
                <div class="social">
                  <a href="https://www.instagram.com/diclasses" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
                  <a href="https://www.youtube.com/@diclasses" target="_blank"><i class="fa fa-youtube-play" style="font-size:20px;color: red;"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/pro9.jpg " class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Balkrishna Pandey</h4>
                <span>Manager</span>
                <div class="social">
                  <a href="https://www.instagram.com/diclasses" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
                  <a href="https://www.youtube.com/@diclasses" target="_blank"><i class="fa fa-youtube-play" style="font-size:20px;color: red;"></i></a>
                </div>
              </div>
            </div>
          </div>
          

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Notes Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Handouts</h2>
          <p>Check our Notes</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>SSC</h3>
              <h4><sup></sup>9<span>Th</span></h4>
              <ul>
                <li>Mathematics</li>
                <li>Science</li>
                <li>Social</li>
                
              </ul>
              <div class="popup btn-wrap" onclick="myFunction1()">
                <a  class="btn-buy"><span class="popuptext " id="myPopup1">Before accessing the notes, please ensure that you have completed the necessary steps to secure your admission. </span>Enroll Now</a>
              </div>
              
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="400">
              <span class="advanced">Advanced</span>
              <h3>SSC</h3>
              <h4><sup></sup>10<span>Th</span></h4>
              <ul>
                <li>Mathematics</li>
                <li>Science</li>
                <li>Social</li>
              </ul>
              <div class="popup btn-wrap" onclick="myFunction2()">
                <a  class="btn-buy"><span class="popuptext " id="myPopup2">Before accessing the notes, please ensure that you have completed the necessary steps to secure your admission. </span>Enroll Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <h3>HSC Science</h3>
              <h4><sup></sup>11<span>Th</span></h4>
              <ul>
                <li>Mathematics</li>
                <li>Chemistry</li>
                <li>Physics</li>
                <li>Biology</li>
              </ul>
              <div class="popup btn-wrap" onclick="myFunction3()">
                <a  class="btn-buy"><span class="popuptext " id="myPopup3">Before accessing the notes, please ensure that you have completed the necessary steps to secure your admission. </span>Enroll Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="400">
              <span class="advanced">Advanced</span>
              <h3>HSC Science</h3>
              <h4><sup></sup>12<span>Th</span></h4>
              <ul>
                <li>Mathematics</li>
                <li>Chemistry</li>
                <li>Physics</li>
                <li>Biology</li>
              </ul>
              <div class="popup btn-wrap" onclick="myFunction4()">
                <a  class="btn-buy"><span class="popuptext " id="myPopup4">Before accessing the notes, please ensure that you have completed the necessary steps to secure your admission. </span>Enroll Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">How are you better than the other classes? Past achievements?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                 “We’ve had many years of experience working on similar professional skills, areas of expertise, personal qualities,, so We know what problems are going to arise and can prevent them from happening — saving the Students time and energy to study.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Batch timings? Is there a rigid attendance system to ensure students attend diligently? Is rescheduling possible in case one session is missed? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                 Batch timings and attendance systems can vary depending on the specific Standard. Generally, We have predetermined batch timings for different Standards, which are designed to accommodate the needs of students and instructors.
                 Regarding attendance, Our institutions have a rigid attendance system in place to ensure students attend diligently.
                 In cases where a student misses a session, our institutions may offer make-up sessions or provide recorded lectures for students to catch up.</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Do you offer Demo or Trial class before joining? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Our Classes do offer demo or trial classes to analysize potential students. These sessions are designed to give prospective students a taste of the teaching style, course content, and overall learning experience before committing to a full enrollment.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Are you providing any study material and mock tests, revision, crash courses? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  D.I.Classes offer study materials, practice tests, revision guides, and crash courses tailored to specific subjects or exams. These resources are designed to help students prepare for their courses or exams effectively.We typically provide you the comprehensive study materials and resources to help you achieve your academic goals.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">What’s the batch size? Will I get personal attention? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  In general,We provide smaller batch sizes tend to facilitate more individual attention from instructors, as they have the capacity to engage with each student more effectively. Smaller batches may allow for more personalized interactions, opportunities for asking questions, and individualized feedback.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Panchshil Colony,Shriram Laxmi Puram <br>
                  Vithalvadi 421003, Kalyan, Mahrashtra<br><br></p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>diclasseshelp@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <P>+91 8108644751</P>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

            
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <!-- <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div> -->

              <a href=""><button class="button-me">send</button></a>
                
              </div>
            

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>D.I.Classes</h3>
              <p class="pb-3"><em>Your future depends on your present. Don’t live in dreams just live for your dreams</em></p>
              <p>
                Panchshil Colony,Shriram Laxmi Puram <br>
                Vithalvadi 421003, Kalyan, Mahrashtra<br><br>
                <strong>Phone:</strong> +91 8108644751<br>
                <strong>Email:</strong> diclasseshelp@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/diclasses" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.youtube.com/@diclasses" target="_blank"><i class="fa fa-youtube-play" style="font-size:20px;color: red;"></i></a>
               
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#home">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#features">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#footer">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#footer">Practice Exams</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#footer">Study Guides</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#footer">Individual Tutoring</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#footer">Personalised Training</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#footer">Regular Evaluation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#footer">Study Materials</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Channel</h4>
            <p>Watch with confidence. Learn to do things the easy way</p>
            <a href="https://www.youtube.com/@diclasses"  target="_blank" style="display: inline-block;
            padding: 10px;
            text-decoration: none;
            background-color: #333;
            color:  #34e5a6;
            border-radius: 5px;">Visit My YouTube Channel</a>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>D.I.Classes</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
          Designed by <a href="">Dinesh Pandey & Isha Singh</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");
    
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
    </script>
    
 
</body>

</html>